# TakeMe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qmcsdevs/app/takeme/: ApplicationTest.java
app/src/androidTest/java/io/zenia/takeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmcsdevs/app/takeme/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qmcsdevs/app/takeme/: ExampleUnitTest.java
documents/: documents.txt
source/app/: build.gradle
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/io/zenia/takeme/: MainActivity.java  TransportAI.java
source/app/src/main/java/io/zenia/takeme/AIProcessor/: TransportAI.java  TransportAIListener.java
source/app/src/main/res/layout/: activity_main.xml
source/app/src/main/res/values/: strings.xml
source/app/src/test/java/io/zenia/takeme/: ExampleUnitTest.java
